html,
body {
  margin: 0;
  padding: 0;
}
body {
  background-color: #ddd;
  line-height: 1.65;
}
.container-satu,
.container-dua,
.container-tiga,
.container-empat {
  max-width: 1000px;
  margin: 50px auto;
}

/* Latihan 1 */
.container-satu {
  background-color: #fff;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
}

/* Latihan 2 */
.layanan {
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
}
.layanan.satu {
  background-color: rgb(119, 119, 255);
}
.layanan.dua {
  background-color: rgb(103, 216, 103);
}
.layanan.tiga {
  background-color: rgb(255, 124, 124);
}

/* Latihan 3 */
.container-tiga {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.thumbnail {
  width: 50%;
}
.thumbnail img {
  width: 100%;
}

/* Latihan 4 */
.container-empat {
  display: flex;
  flex-direction: column;
}
.card {
  width: 80%;
  margin: 20px auto;
  border: 1px solid #aaa;
  border-radius: 10px;
  background-color: #eee;
  overflow: hidden;
}
.card .header {
  height: 150px;
  background-color: #666;
}
.card .content {
  text-align: center;
  padding: 20px 2px;
}
.card.besar {
  transform: scale(1.1);
}

/* Responsive */
@media (min-width: 1000px) {
  .kolom-utama {
    flex: 3;
    order: 2;
  }
  .sidebar-satu {
    flex: 0.8;
    order: 1;
  }
  .sidebar-dua {
    flex: 1.3;
    order: 3;
  }
  .container-dua {
    display: flex;
    justify-content: space-between;
  }
  .layanan {
    width: 30%;
  }
  .thumbnail {
    width: 25%;
  }
  .container-empat {
    display: flex;
    flex-direction: row;
  }
  .card {
    margin: 10px;
    flex: 1;
  }
}
