<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grid</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-family: arial;
        color: yellow;
        text-transform: uppercase;
        text-align: center;
      }
      .container {
        width: 600px;
        margin: 50px auto;
        border: 5px solid #333;
        box-sizing: border-box;
        padding: 5px;
        display: grid;
        grid-template-areas: "header header" "aside main" "nav main" "footer footer";
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 0.6fr 1fr 1.3fr;
      }
      header {
        grid-area: header;
        background-color: #b063d8;
        padding: 40px 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      aside {
        grid-area: aside;
        background-color: #2f93ff;
        padding: 60px 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      nav {
        grid-area: nav;
        background-color: #e45765;
        padding: 100px 0;
      }
      main {
        grid-area: main;
        background-color: #e0aa77;
        padding: 171.5px;
        flex: 1;
        box-sizing: border-box;
      }
      footer {
        grid-area: footer;
        background-color: #666;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <aside>Aside</aside>
      <nav>Nav</nav>
      <main>Main</main>
      <footer>Footer</footer>
    </div>
  </body>
</html>
