* {
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
}
body {
  background-color: #ddd;
  font-size: 1.125em;
  font-family: "Oswald", sans-serif;
  margin: 50px;
}
.container {
  display: grid;
  gap: 8px;
}

.header {
  display: grid;
  grid-template-areas: "hero hero feature-1" "hero hero feature-2";
}
.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/hero.png);
  background-size: cover;
  background-position: center;
  padding: 50px;
}
.hero h2,
.hero p {
  display: none;
}
.features {
  background-color: #000;
  color: white;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}
.feature-1 {
  grid-area: feature-1;
  background-image: url(img/hoodie.jpeg);
  background-size: cover;
}
.feature-2 {
  grid-area: feature-2;
  background-image: url(img/tshirt.jpeg);
  background-size: cover;
}
.features .price {
  font-size: 3em;
  font-weight: 200;
}

.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.menu .brand {
  font-size: 1.3em;
  color: #333;
}
.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}
.menu a {
  display: block;
  background-color: #222;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}
.menu-toggle input {
  position: absolute;
  z-index: 2;
  width: 52px;
  height: 34px;
  left: -12px;
  top: -8px;
  opacity: 0;
  cursor: pointer;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background: #222;
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 20px 0;
}
.service {
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 4px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}
.service .icon {
  font-size: 3em;
}
.service h3 {
  font-size: 1.5em;
}
.service p {
  font-weight: 400;
  font-size: 0.8em;
  letter-spacing: 0.7px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}
.gallery h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
}

@media (max-width: 1024px) {
  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
  .hero h2,
  .hero p {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }
}
@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: #222;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 0.5s;
    opacity: 0;
  }
  .menu ul.slide {
    transform: translateY(0);
    opacity: 1;
  }
  .menu-toggle {
    display: flex;
  }
}
@media (max-width: 640px) {
  body {
    margin: 15px;
  }
  .header {
    grid-template-areas: "hero" "feature-1" "feature-2";
  }
}
